//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<SystemConfiguration/SystemConfiguration.h>
    #import<MobileCoreServices/MobileCoreServices.h>
    #import"KeyboardNoticeManager.h"
    #import"Format_conversion.h"
    #import"PopViewManager.h"
    #import"expand_helper.h"
    #import"AppConstants.h"
    #import"Custom_Color.h"
    #import"NSDictionary.h"
    #import"MYLocalizedString.h"
    #import "View_show_prompt.h"
#endif
